apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: {{ .TF_NAMESPACE }}
data:
  AAA_MODE: {{ .AAA_MODE }}
  ANALYTICS_API_VIP: "{{ .ANALYTICS_API_VIP }}"
  ANALYTICS_NODES: {{ .ANALYTICS_NODES }}
  ANALYTICSDB_NODES: {{ .ANALYTICSDB_NODES }}
  ANALYTICS_SNMP_NODES: {{ .ANALYTICS_SNMP_NODES }}
  ANALYTICS_ALARM_NODES: {{ .ANALYTICS_ALARM_NODES}}
  ANALYTICSDB_ENABLE: "true"
  ANALYTICS_ALARM_ENABLE: "true"
  ANALYTICS_SNMP_ENABLE: "true"
  AUTH_MODE: {{ .AUTH_MODE }}
  CLOUD_ORCHESTRATOR: {{ .CLOUD_ORCHESTRATOR }}
  CONFIG_API_VIP: "{{ .CONFIG_API_VIP }}"
  CONFIG_NODES: {{ .CONFIG_NODES }}
  CONFIGDB_NODES: {{ .CONFIGDB_NODES }}
  CONTROL_NODES: {{ .CONTROL_NODES }}
  CONTROLLER_NODES: {{ .CONTROLLER_NODES }}
  KEYSTONE_AUTH_ADMIN_PASSWORD: {{ .ADMIN_PASSWORD }}
  WEBUI_STATIC_AUTH_PASSWORD: {{ .ADMIN_PASSWORD }}
  KUBERNETES_PUBLIC_FIP_POOL: "{{ .KUBERNETES_PUBLIC_FIP_POOL }}"
  LOG_LEVEL: {{ .LOG_LEVEL }}
  METADATA_PROXY_SECRET: {{ .METADATA_PROXY_SECRET }}
  PHYSICAL_INTERFACE: {{ .PHYSICAL_INTERFACE }}
  RABBITMQ_NODES: {{ .RABBITMQ_NODES }}
  RABBITMQ_NODE_PORT: "{{ .RABBITMQ_NODE_PORT }}"
  VROUTER_GATEWAY: {{ .VROUTER_GATEWAY }}
  WEBUI_NODES: {{ .WEBUI_NODES }}
  WEBUI_VIP: "{{ .WEBUI_VIP }}"
  DPDK_UIO_DRIVER: {{ .DPDK_UIO_DRIVER }}
  VROUTER_ENCRYPTION: "{{ .VROUTER_ENCRYPTION }}"
